{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LeapBibLinkFormat": "https://catalog.example.org/bib/{bibId}"
}
